2020 / 01 / 11
1. 윈도우 창 만들기
2. 화면에 그래픽 출력 패키지 및 클래스 만들기

2020 / 01 / 12
1. 패널 패키지 및 GamePanel 클래스 만들기
2. 마우스 제어 클래스 만들기
3. 바둑판 그리기(임의로 패널 크기설정)

2020 / 01 / 13
1. 전체적인 처리를 해줄 게임매니저 클래스 만들기
2. 마우스 좌표를 50으로 나누어서 바둑판위치와 좌표가 맞게 설정한다
4. 이미지 출력 함수 만들기
5. 이미지 사이즈를 조정 후 다른 이름으로 저장 함수(작동은 하는데 원하는 결과가 나오지 않아서 사용하지 않는다)
3. 바둑알 이미지 크기에 맞게 수정 후 출력

2020 / 01 / 14
1. 계속 화면을 그리기 위해 repaint() 메소드를 호출
2. 마우스 위치에 바둑돌 이미지 출력
3. 게임 패널 크기 조정(바둑돌 이미지가 패널에 벗어나서 짤린다)
4. DrawImage.java 삭제(Draw_Util.java에 구현함)
5. 바둑돌 데이터를 저장할 필드 배열을 10에서 11로 수정
6. 마우스 클릭 시 현재 좌표에 필드 데이터를 저장
7. 필드 데이터를 순회하며 데이터에 맞는 바둑돌 출력
8. 게임 패널에서 마우스가 벗어나면 마우스 위치에 출력하는 바둑돌을 출력하지 않는다

2020 / 01 /15
1. 마우스포인터 이미지 출력

2020 / 01 / 17
1. 오목 로직 만들기
2. UI패널 만들기
3. 초기화 버튼 만들기(보류)

2020 / 01 / 20
1. 오목 로직 수정

2020 / 01 / 21
1. uiPanel 안에 GamePanel를 생성(마음에 들지는 않음..)
2. 초기화 버튼 만들기
3. 로그창 만들기

2020 / 01 / 25
1. 각 차례에 맞게 로그창에 출력
2. 승리 다이얼로그창 출력

2020 / 01 / 26
1. 타이틀, 게임 시작, 종료 버튼 이미지 만들기 및 출력
2. 종료 버튼 기능 구현
3. 게임 시작 버튼 기능 구현(타이틀 패널 -> 게임 패널 교체)